*{
    margin: 0px;
}
body {
    background-image: url("/CSS/Task/Task3/img/bg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.heading{
    padding-top: 10px;
    font-family: Cascadia Code;
}
.address{
    padding-top: 10px;
    text-transform: uppercase;
    font-family: Calibri;
}
.top{
    width:100%;
    height: 65px;
    text-align: center;
    color: white;


}
.center{
    width: 30%;
    height:30px;
    background-color: rgba(255,255,255,0.8);
    float:left;
    margin-top: 5px;
}
.center ul li{
    display: inline;
    line-height: 30px;
    padding-left: 55px;
    color:gray;
    font-size: 10px;
    
}
.left,.right{
    width:35%;
    height:30px;
    float:left;
    margin-top: 5px;

    background-color: rgba(255,255,255,0.8);
}
.body1{
    height: 250px;
    width: 25%;
    margin: auto;
    background-color: rgba(255,255,255,0.8);
    margin-top: 45px;
    text-align: center;
}
.img1{
    width: 94.5%;
    height: 160px;
    margin: 10px;
    margin-right: 20px;
    margin-bottom: 5px;
}
.heading_b1{
    font-size:10px;
    font-family: Lucida Calligraphy;
}
.heading1_b1{
    font-size:large;
}
.heading2_b1{
    font-size: 6px;
}
.hline{
 width: 100px;
 margin: auto;
 margin-top: 5px;
 margin-bottom: 5px;
}

.body2{
    height: 150px;
    width: 25%;
    margin: auto;
    background-color:rgba(255,255,255,0.8);
    margin-top: 10px;
}
.body2_a{
    width:100%;
    height:100%;
    padding:10px;
    padding-right:10px;
    
}
.img2{
    width: 80px;
    height: 50px;
    margin-top:40px;
    margin-right: 10px;
    float: left;
}
.hline2{
    width:190px;
    height:1px;
    margin-top: 5px;
    background-color: black;
}

.heading3_b2{
    margin-left: 110px;
    font-size: 9px;
    padding-top: 5px;
}
.para1{
    font-size: 10px;
    padding:10px;
    padding-right:20px;
}
.body3{
    height: 100px;
    width: 25%;
    margin: auto;
    background-color:rgba(255,255,255,0.8);
    margin-top: 10px;
    margin-bottom: 10px;
}
.body3_a{
    padding: 5px;
}
.hline4{
   width: 210px; 
   height:1px;
   margin: auto;
   margin-bottom: 5px;
   margin-top: 5px;
   background-color: black;
}
.heading3_b3{
    text-align: center;
    font-size: 10px;
    text-transform:uppercase;
}
.para2{
    font-size: 10px;
    padding-left: 5px;
    padding-bottom: 5px;
}
.bottom{
    width: 100%;
    height:35px;
    background-color: rgba(255,255,255,0.8);
    text-align: center;   
}
.Bottom_text{
    padding-top: 12px;
}
