<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web page</title>
    <link  rel="stylesheet" href="Style.css"/>
</head>
<body>
    <div class="top">
        <h2 class="heading">Business Casual</h2>
        <h6 class="address">O7 Services near Narinder cinema Jalandhar,Punjab</h6>
    </div>
    <div class="left"></div>
    <div class="center">
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="right"></div>
    <div class="body1">
        <img class="img1" src="/CSS/Task/Task3/img/slide-2.jpg"/>
        <h6 class="heading_b1">Welcome to</h6>
        <h2 class="heading1_b1">Business Casual</h2>
        <hr class="hline">
        <h6 class="heading2_b1">BY START BOOTSTRAP</h6>
    </div>
    <div class="body2">
        <div class="body2_a">
            <img class="img2" src="/CSS/Task/Task3/img/intro-pic.jpg"/>
            <hr class="hline2">
            <h5 class="heading3_b2">BUILD A WHITE WORTH VINTAGE</h5>
            <hr class="hline2">
            <p class="para1">Bootstrap 5 is the newest version of Bootstrap; with new components,
                faster stylesheets, more responsiveness etc.<br> It supports the latest,
                stable releases of all major browsers and platforms. However,
                Internet Explorer 11 and down is not supported.
                The main differences between Bootstrap 5 and Bootstrap 3 & 4,
                is that Bootstrap 5 has switched to JavaScript instead of jQuery.
                </p>
        </div>
        
    </div>
    <div class="body3">
        <div class="body3_a">
            <hr class="hline4">
            <h5 class="heading3_b3">Bootstrap (Frontend framework)</h5>
            <hr class="hline4">
            <p class="para2">
            Bootstrap is a free and open-source CSS framework directed 
            at responsive, mobile-first front-end web development. 
            It contains HTML, CSS and (optionally) JavaScript-based design
            templates for typography, forms, buttons, navigation, and other 
            interface components.</p>
        </div>
    </div>
    <div class="bottom">
        <h6 class="Bottom_text">&copy;Your website 2014</h6>
    </div>
    
</body>
</html>