<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Layout</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-md-3 mx-3 my-5 bg-white text-center">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 text-center mt-4 ">
                        <img class="img img-fluid "  src="/CSS/Task/Task7/img/img.png"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md my-2">
                        <h3 class="name">Ashish Kumar singh</h3>
                        <p class="para1 text-secondary"> Ashishsingh.code@gmail.com</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md my-3 ">
                        <h1 class="about text-primary my-4">About</h1>
                        <p class="para2">I'm Ashish Full Stack Designer I enjoy<br>
                        creating user-centric,delightful and<br>
                        human experiences.</p>
                    </div>
                </div>
    
            
            </div>
            <div class="col-md-7 mx-2 my-5 bg-white">
                <form class="form1 mx-2 my-3" action="#" onsubmit="return hit()" >
                    <div class="form-group">
                        <h3 class="head1 text-primary">Personal Details</h3>
                        <div class="row">
                            <div class="col-md-6 my-2 ">
                                <label>Full Name</label>
                                <input class="form-control mt-2" id="name" type="text"  placeholder="Enter full name" />
                            </div>
                            <div class="col-md-6 my-2">
                                <label>Email</label>
                                <input class="form-control mt-2" id="email" type="text" placeholder="Enter email ID"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 my-2">
                                <label>Phone</label>
                                <input class="form-control mt-2" id="phone" type="text"  placeholder="Enter phone number" />
                            </div>
                            <div class="col-md-6 my-2">
                                <label>Website URL</label>
                                <input class="form-control mt-2" id="url" type="text"  placeholder="Website url"/>
                            </div>
                        </div>
                        <h3 class="text-primary mt-5">Address</h3>
                        <div class="row">
                            <div class="col-md-6 my-2">
                                <label>Street</label>
                                <input class="form-control mt-2" id="street" type="text"  placeholder="Enter street" />
                            </div>
                            <div class="col-md-6 my-2">
                                <label>City</label>
                                <input class="form-control mt-2" id="city" type="text"  placeholder="Enter city"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 my-2">
                                <label>State</label>
                                <input class="form-control mt-2" id="state" type="text"  placeholder="Enter State" />
                            </div>
                            <div class="col-md-6 my-2">
                                <label>Zip Code</label>
                                <input class="form-control mt-2" id="code" type="text"  placeholder="Enter Zip Code"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md my-2 text-end">
                                <input class="btn btn-secondary btn-md"  type="reset" value="Cancel"/>
                                <input class="btn btn-primary btn-md" type="submit" value="Update"/>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        function hit()
        {
            var name=document.getElementById("name").value
            var email=document.getElementById("email").value7
            var phone=document.getElementById("phone").value
            var url=document.getElementById("url").value
            var street=document.getElementById("street").value
            var city=document.getElementById("city").value
            var state=document.getElementById("state").value
            var code=document.getElementById("code").value
            if(name=="" || email=="" || phone=="" || url=="" || street=="" || city=="" || state=="" || code=="")
            {
                return false;
            }
            else{
                return true;
            }ss
        }
    </script>
</body>
</html>